<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript在浏览器中是如何执行的？ | BINGO的博客</title>
    <meta name="description" content="记录工作和生活">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/assets/css/0.styles.26cb1efd.css" as="style"><link rel="preload" href="/assets/js/app.11d07a76.js" as="script"><link rel="preload" href="/assets/js/2.7cc7ab19.js" as="script"><link rel="preload" href="/assets/js/11.3cf69580.js" as="script"><link rel="prefetch" href="/assets/js/10.6592ab88.js"><link rel="prefetch" href="/assets/js/12.e9dd911a.js"><link rel="prefetch" href="/assets/js/13.28bc9424.js"><link rel="prefetch" href="/assets/js/14.238d4eff.js"><link rel="prefetch" href="/assets/js/15.abe7bccd.js"><link rel="prefetch" href="/assets/js/3.ab8c4dbe.js"><link rel="prefetch" href="/assets/js/4.b2c0328d.js"><link rel="prefetch" href="/assets/js/5.d91b19af.js"><link rel="prefetch" href="/assets/js/6.2ff026ff.js"><link rel="prefetch" href="/assets/js/7.7fccd794.js"><link rel="prefetch" href="/assets/js/8.15838d80.js"><link rel="prefetch" href="/assets/js/9.05786009.js">
    <link rel="stylesheet" href="/assets/css/0.styles.26cb1efd.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">BINGO的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/javascript/runtime.html" class="nav-link router-link-exact-active router-link-active">
  前端开发
</a></div><div class="nav-item"><a href="https://github.com/bingo618" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/javascript/runtime.html" class="nav-link router-link-exact-active router-link-active">
  前端开发
</a></div><div class="nav-item"><a href="https://github.com/bingo618" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/javascript/runtime.html" class="active sidebar-link">JavaScript在浏览器中是如何执行的？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/javascript/JavaScript内存管理.html" class="sidebar-link">JavaScript内存管理</a></li><li><a href="/javascript/执行上下文与执行上下文栈.html" class="sidebar-link">执行上下文与执行上下文栈</a></li><li><a href="/javascript/作用域，作用域链与闭包.html" class="sidebar-link">作用域，作用域链与闭包</a></li><li><a href="/javascript/JavaScript中的this.html" class="sidebar-link">JavaScript中的this</a></li><li><a href="/javascript/JavaScript事件循环机制Event Loop.html" class="sidebar-link">JavaScript事件循环机制Event Loop</a></li><li><a href="/javascript/JavaScript中call、apply、bind函数的实现.html" class="sidebar-link">JavaScript中call、apply、bind函数的实现</a></li><li><a href="/javascript/JavaScript中new运算符实现.html" class="sidebar-link">JavaScript中new运算符实现</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript在浏览器中是如何执行的？"><a href="#javascript在浏览器中是如何执行的？" class="header-anchor">#</a> JavaScript在浏览器中是如何执行的？</h1> <h3 id="一、chrome浏览器的v8引擎"><a href="#一、chrome浏览器的v8引擎" class="header-anchor">#</a> 一、chrome浏览器的V8引擎</h3> <p>V8 是一个由 Google 开发的开源 JavaScript 引擎，目前用在 Chrome 浏览器和 Node.js 中，其核心功能是执行 JavaScript 代码。</p> <h3 id="二、javascript的虚拟机"><a href="#二、javascript的虚拟机" class="header-anchor">#</a> 二、JavaScript的虚拟机</h3> <p>可以把V8看成JavaScript的虚拟机。
虚拟机：通过模拟实际计算机的各种功能来实现代码的执行，如模拟实际计算机的 CPU、堆栈、寄存器等，虚拟机还具有它自己的一套指令系统，
因此当 V8 执行 JavaScript 代码时，也就不需要担心现实中不同操作系统的差异，也不需要担心不同体系结构计算机的差异，你只需要按照虚拟机的规范写好代码就可以了。</p> <h3 id="三、cpu-执行高级语言的方式"><a href="#三、cpu-执行高级语言的方式" class="header-anchor">#</a> 三、CPU 执行高级语言的方式</h3> <h4 id="_3-1-解释执行"><a href="#_3-1-解释执行" class="header-anchor">#</a> 3.1 解释执行</h4> <p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/184136/1591324267819-a49a379d-ea8a-4900-ba2c-f7a541c058d1.jpeg#align=left&amp;display=inline&amp;height=247&amp;margin=%5Bobject%20Object%5D&amp;originHeight=247&amp;originWidth=1142&amp;size=0&amp;status=done&amp;style=none&amp;width=1142" alt="">
解释执行，需要先将输入的源代码通过<strong>解析器</strong>编译成中间代码，之后直接使用<strong>解释器</strong>解释执行中间代码，然后直接输出结果。</p> <h4 id="_3-2-编译执行"><a href="#_3-2-编译执行" class="header-anchor">#</a> 3.2 编译执行</h4> <p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/184136/1591324267786-10bf9a9a-8c1e-436b-85bb-405ef2b661af.jpeg#align=left&amp;display=inline&amp;height=330&amp;margin=%5Bobject%20Object%5D&amp;originHeight=330&amp;originWidth=1142&amp;size=0&amp;status=done&amp;style=none&amp;width=1142" alt=""></p> <p>编译执行，需要先将输入的源代码通过<strong>解析器</strong>编译成中间代码，然后我们的<strong>编译器</strong>再将中间代码编译成机器代码。通常编译成的机器代码是以<strong>二进制文件</strong>形式存储的，需要执行这段程序的时候直接执行二进制文件就可以了。还可以使用虚拟机将编译后的机器代码保存在内存中，然后直接执行内存中的二进制代码。</p> <p><strong>两种方法都各自有各自的优缺点，解释执行的启动速度快，但是执行时的速度慢，而编译执行的启动速度慢，但是执行时的速度快。</strong>
**</p> <h3 id="四、v8-执行javascript的方式"><a href="#四、v8-执行javascript的方式" class="header-anchor">#</a> 四、V8 执行JavaScript的方式</h3> <p><img src="https://cdn.nlark.com/yuque/0/2020/jpeg/184136/1591324267799-92a6617f-8bd6-4381-9010-a01e527c4cee.jpeg#align=left&amp;display=inline&amp;height=604&amp;margin=%5Bobject%20Object%5D&amp;originHeight=604&amp;originWidth=1142&amp;size=0&amp;status=done&amp;style=none&amp;width=1142" alt="">
V8 并没有采用某种单一的技术，<strong>而是混合编译执行和解释执行这两种手段</strong>，我们把这种混合使用编译器和解释器的技术称为 **JIT（Just In Time）**技术。</p> <p>V8在接收到一段JavaScript源代码时，先通过解析器将源代码结构化，生成便与V8理解的ATS抽象语法树，同时还确定了相关的作用域，作用域中存放了相关的变量。有了ATS和作用域后，就可以生成字节码了，字节码是介于机器码和ATS中间的代码，可以直接被解析器执行，也可以被编译器编译成机器码在执行。</p> <p>生成了字节码，解释器就登场了，他会按照顺序字节码，并输出执行结果。在解释器执行的过程中，V8引擎还有一个监控解释器执行状态的模块，在解释执行字节码的过程中，如果发现了某一段代码会被重复多次执行，那么监控机器人就会将这段代码标记为热点代码。</p> <p>当某段代码被标记为热点代码后，V8 就会将这段字节码丢给优化编译器，优化编译器会在后台将字节码编译为二进制代码，然后再对编译后的二进制代码执行优化操作，优化后的二进制机器代码的执行效率会得到大幅提升。如果下面再执行到这段代码时，那么 V8 会优先选择优化之后的二进制代码，这样代码的执行速度就会大幅提升。</p> <p>V8 采用了一种权衡策略，在启动过程中采用了解释执行的策略，但是如果某段代码的执行频率超过一个值，那么 V8 就会采用优化编译器将其编译成执行效率更加高效的机器代码。</p> <h4 id=""><a href="#" class="header-anchor">#</a></h4></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/javascript/JavaScript内存管理.html">
        JavaScript内存管理
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.11d07a76.js" defer></script><script src="/assets/js/2.7cc7ab19.js" defer></script><script src="/assets/js/11.3cf69580.js" defer></script>
  </body>
</html>
